

.movies-list {
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  overflow: visible;
  z-index: 1000;
  padding: 0 20px 0 20px;
  
}

.card {
  display: flex;
  flex-flow: column;
  padding: 0px;
  width: 100%;
  height: 160px;
  background-size: cover;
  margin: 0 15px 20px 0;
  transition: all 0.2s;
  border-width: 1.5px;
  border-style: solid;
  border-color: #333333;
  border-radius: 3px;
  background-color: #544E4C;
}


.card:hover {
  overflow: visible;
  transform: scale(1.1);
  border-color: #BABABA;
  background-color: #585454;
 

}

.opacity {
  display: flex;
  justify-content: baseline;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.3)

}

span {
  color: #ffffff;
  padding: 0.35rem;
  align-items: center;
  max-width: 24rem;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2px;
  background-color: transparent;
}


img {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  z-index: 100;
  
}



@media (max-width: 1300px) {
  .movies-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 0 450px;

  }
}

@media (max-width: 1100px) {
  .movies-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 0 450px;

  }
}

@media (max-width: 800px) {
  .movies-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 0 450px;

  }
}

@media (max-width: 550px) {
  .movies-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    min-width: 6rem;
    height: 16.5rem;
    padding: 5px;
  }
  img {
    width: 100%;
    height: 10rem;
  }
}

@media (max-width: 400px) {
  .movies-list {
    display: grid;
    grid-template-columns: 1fr;

  }
  .card {
    min-width: 3rem;
    height: 15rem;
    padding: 2px;
  }
  img {
    width: 100%;
    height: 10rem;
  }

  
}
